{
  "name": "@regen/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Regen Accelerator — the Request for Regens learning surface (Astro).",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "astro preview --host --port ${PORT:-4321}",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/vercel": "10.0.8",
    "@neondatabase/serverless": "1.1.0",
    "@regen/design-tokens": "workspace:*",
    "astro": "^6.0.0",
    "drizzle-orm": "0.45.2",
    "openai": "^7.4.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^26.1.2",
    "dotenv": "^17.4.2",
    "drizzle-kit": "0.31.10",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
